{
  "name": "@taisan11/vite-plugin-webext",
  "version": "0.1.3",
  "description": "Vite plugin for cross-browser web extension builds",
  "module": "./dist/index.mjs",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "type": "module",
  "private": false,
  "files": [
    "dist",
    "!dist/index.mjs.map"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./types": "./dist/index.d.mts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown --dts",
    "build:watch": "tsdown --dts --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/chrome": "^0.1.38",
    "tsdown": "^0.21.6",
    "vite": "^8.0.3"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.23",
    "magic-string": "^0.30.21"
  }
}
